Game/MVVM/View/MainWindow.xaml

<Window x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game" xmlns:viewmodel="clr-namespace:GameClient.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="910">
    <!-- Title="MainWindow" Height="900" Width="1820"> -->
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid Name="Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition
                Height="205"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBox Height="25"
                     DockPanel.Dock="Top"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Height="25"
                    DockPanel.Dock="Top"
                    Content="Prisijungti"
                    Command="{Binding ConnectToSeverCommand}"/>
            <Button Height="25"
                    DockPanel.Dock="Top"
                    Name="StartNewGameButton"
                    Content="Pradėti žaidimą"
                    Click="StartNewGameButton_Click"
                    IsEnabled="False"/>

            <ListView ItemsSource="{Binding Users}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Username}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <StackPanel
            Name="shipsPanel"
            Grid.Row="1">
            <Button Height="25"
                    Name="classicModeButton"
                    Content="Klasikinis"
                    DockPanel.Dock="Bottom"
                    Visibility="Hidden" 
                    Click="classicModeButton_Click"
                    Command="{Binding StartNewGameCommand}"
                />
            <Button Height="25"
                    Name="advancedModeButton"
                    Content="Papildytas"
                    DockPanel.Dock="Bottom"
                    Visibility="Hidden" 
                    Click="advancedModeButton_Click"
                    Command="{Binding StartNewGameCommand}"
                />
            <Button Height="25"
                    Name="turboModeButton"
                    Content="Turbo"
                    DockPanel.Dock="Bottom"
                    Visibility="Hidden" 
                    Click="turboModeButton_Click"
                    Command="{Binding StartNewGameCommand}"
                />
        </StackPanel>
        <StackPanel
            Name="bottomStackPanel"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            VerticalAlignment="Bottom"
            Height="205"
            Grid.Row="1">
            <ListView Height="150"
                      ItemsSource="{Binding Messages}"/>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom">
                <TextBox Height="55"
                         Width="{Binding ActualWidth, ElementName=bottomStackPanel}"
                         VerticalAlignment="Bottom"
                         Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                         />

                <Button Width="55"
                        HorizontalAlignment="Right"
                        Height="55"
                        Margin="-55,0,0,0"
                        Content="Siūsti"
                        Command="{Binding SendMessageCommand}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Grid.Row="0"
            Name="mStackPanel">
        </StackPanel>
        <StackPanel 
            Grid.Column="3"
            Grid.Row="0"
            Name="eStackPanel">

        </StackPanel>

        <Button Visibility="Hidden" Name="Klasikinis" Content="Klasikinis šuvis - 1 žala"  HorizontalAlignment="Left" Margin="67,139,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Damage_1" Width="123"/>
        <Button Visibility="Hidden" Name="Fugasinis" Content="Fugasinis šuvis - 4 žala" HorizontalAlignment="Left" Margin="67,164,0,0" Grid.Row="1" Click="Damage_4" VerticalAlignment="Top"/>
        <TextBlock Name="currentDmg"  HorizontalAlignment="Left" Height="14" Margin="67,189,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123"/>
     

    </Grid>
</Window>
