Game/MVVM/View/MainWindow.xaml

<Window x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game" xmlns:viewmodel="clr-namespace:GameClient.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1820">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition
                Height="205"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBox Height="25"
                     DockPanel.Dock="Top"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Height="25"
                    DockPanel.Dock="Top"
                    Content="Prisijungti"
                    Command="{Binding ConnectToSeverCommand}"/>
            <Button Height="25"
                   DockPanel.Dock="Top"
                    Name="StartNewGameButton"
                    Content="Pradėti žaidimą"
                    Command="{Binding StartNewGameCommand}"/>
            <ListView ItemsSource="{Binding Users}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Username}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <StackPanel
            Name="bottomStackPanel"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            VerticalAlignment="Bottom"
            Height="205"
            Grid.Row="1">
            <ListView Height="150"
                      ItemsSource="{Binding Messages}"/>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom">
                <TextBox Height="55"
                         Width="{Binding ActualWidth, ElementName=bottomStackPanel}"
                         VerticalAlignment="Bottom"
                         Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                         />
                
                <Button Width="55"
                        HorizontalAlignment="Right"
                        Height="55"
                        Margin="-55,0,0,0"
                        Content="Siūsti"
                        Command="{Binding SendMessageCommand}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Grid.Row="0"
            Name="myStackPanel">
        </StackPanel>
        <StackPanel 
            Grid.Column="3"
            Grid.Row="0"
            Name="enemyStackPanel">
        </StackPanel>

    </Grid>
</Window>
