Game/MVVM/View/MainWindow.xaml

<Window x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game" xmlns:viewmodel="clr-namespace:GameClient.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="910">
    <!-- Title="MainWindow" Height="900" Width="1820"> -->
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid Name="Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition
                Height="205"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBox Height="25"
                     DockPanel.Dock="Top"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Height="25"
                    DockPanel.Dock="Top"
                    Content="Prisijungti"
                    Command="{Binding ConnectToSeverCommand}"/>
            <Button Height="25"
                    DockPanel.Dock="Top"
                    Name="StartNewGameButton"
                    Content="Pradėti žaidimą"
                    Click="StartNewGameButton_Click"
                    IsEnabled="False"/>
            <Button Height="25"
                    DockPanel.Dock="Top"
                    Name="UndoGameStartButton"
                    Content="Atšaukti žaidima"
                    Command="{Binding UndoGameStartCommand}"
                    Visibility="Collapsed"
                    IsEnabled="False"/>


            <ListView ItemsSource="{Binding Users}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Username}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <StackPanel
            Grid.Row="1">
            <Button Height="20"
                    Name="classicModeButton"
                    Content="Klasikinis"
                    DockPanel.Dock="Bottom"
                    Visibility="Hidden" 
                    Click="classicModeButton_Click"
                    Command="{Binding StartNewGameCommand}"
                />
            <Button Height="20"
                    Name="advancedModeButton"
                    Content="Papildytas"
                    DockPanel.Dock="Bottom"
                    Visibility="Hidden" 
                    Click="advancedModeButton_Click"
                    Command="{Binding StartNewGameCommand}"
                />
            <Button Height="20"
                    Name="turboModeButton"
                    Content="Turbo"
                    DockPanel.Dock="Bottom"
                    Visibility="Hidden" 
                    Click="turboModeButton_Click"
                    Command="{Binding StartNewGameCommand}"
                />
        </StackPanel>
        <StackPanel
            VerticalAlignment="Bottom"
            Height="145"
            Name="shipsPanel"
            Grid.Row="1">
        </StackPanel>
        <StackPanel
            Name="bottomStackPanel"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            Height="205"
            Grid.Row="1">
            <ListView Height="155"
                      ItemsSource="{Binding Messages}" Width="364"/>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom">
                <TextBox Height="55"
                         Width="{Binding ActualWidth, ElementName=bottomStackPanel}"
                         VerticalAlignment="Bottom"
                         Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                         />

                <Button Width="55"
                        HorizontalAlignment="Right"
                        Height="55"
                        Margin="-55,0,0,0"
                        Content="Siūsti"
                        Command="{Binding SendMessageCommand}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Grid.Row="0"
            Name="mStackPanel">
        </StackPanel>
        <StackPanel 
            Grid.Column="3"
            Grid.Row="0"
            Name="eStackPanel">


        </StackPanel>

        <Button Grid.Column="4" Grid.Row="1" Name="Klasikinis" Content="Klasikinis šuvis - 1 žala"  HorizontalAlignment="Left" Margin="12,5,0,0" VerticalAlignment="Top" Click="Damage_1" Width="122"/>
        <Button Grid.Column="4" Grid.Row="1" Name="Fugasinis" Content="Fugasinis šuvis - 4 žala" HorizontalAlignment="Right" Margin="-20,5,20,0" Click="Damage_4" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="4" Grid.Row="1" Name="currentDmg"  HorizontalAlignment="Left" Height="14" Margin="12,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock Grid.Column="3" Grid.Row="1" Name="currentMode"  HorizontalAlignment="Right" Height="31" Margin="0,30,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock Grid.Column="4" Grid.Row="1" Name="ShipCoord" HorizontalAlignment="Center" Margin="0,40,0,0" TextWrapping="Wrap" Text="" Height="120" Width="300"/>
    </Grid>
</Window>